NEXT_PUBLIC_SUPABASE_URL = 'https://steqjyagbnnlrvmzxyqt.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0ZXFqeWFnYm5ubHJ2bXp4eXF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY0Mjg2NTcsImV4cCI6MjAxMjAwNDY1N30.8G-IREeyrS9R7i1YbAPdZzw0IY84paMtlo8I8vQAUmc'

